image:
  repository: unicxacr.azurecr.io/unicx-integration
  tag: 0.1.1
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80
  targetPort: 5000

env:
  - name: MONGODB_URI
    value:
  - name: JWT_SECRET
    value:
  - name: EMAIL_USER
    value:
  - name: EMAIL_PASS
    value:
  - name: ENCRYPTION_KEY
    value:
  - name: AZURE_STORAGE_CONNECTION_STRING
    value:

replicaCount: 2

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: system-backend.2n5global.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: integration-tls
      hosts:
        - system-backend.2n5global.com


